{
  "name": "agent-os-openspec",
  "version": "3.8.4",
  "description": "8-Phase Workflow Engine with TDD Enforcement for Claude Code",
  "author": {
    "name": "henemm",
    "email": "henemm.gmbh@gmail.com"
  }
}
